{
  "name": "kuhi-api-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome check --write .",
    "check": "biome check",
    "prepare": "husky",
    "test": "vitest",
    "sb": "storybook dev -p 6006",
    "build:sb": "storybook build",
    "generate": "drizzle-kit generate --config ./drizzle/drizzle.config.ts",
    "migrate": "drizzle-kit migrate --config ./drizzle/drizzle.config.ts",
    "build:worker": "opennextjs-cloudflare",
    "dev:worker": "wrangler dev --port 8771",
    "preview:worker": "pnpm run build:worker && pnpm run dev:worker",
    "deploy:worker": "pnpm run build:worker && wrangler deploy"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.41.0",
    "next": "15.1.7",
    "next-auth": "5.0.0-beta.25",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^3.2.7",
    "@opennextjs/cloudflare": "^0.5.12",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "drizzle-kit": "^0.30.6",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "sass": "^1.90.0",
    "storybook": "^8.6.14",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "**.{ts|tsx|json|scss}": [
      "biome check --write"
    ]
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
